{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://himba.cellulenoire.fr",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51U1RdTFVlPCXPO11TFIxrnEh5PkpF1peo6c7oleVO7a4ZNRywsyJAfM7SdXI5zs0rA6aEeCKRmk5zgnlStggnj9O00COnlaBMw"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://himba.cellulenoire.fr",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51U1RdTFVlPCXPO11TFIxrnEh5PkpF1peo6c7oleVO7a4ZNRywsyJAfM7SdXI5zs0rA6aEeCKRmk5zgnlStggnj9O00COnlaBMw"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://himba.cellulenoire.fr",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51U1RdTFVlPCXPO11TFIxrnEh5PkpF1peo6c7oleVO7a4ZNRywsyJAfM7SdXI5zs0rA6aEeCKRmk5zgnlStggnj9O00COnlaBMw"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
